<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Muli&display=swap" rel="stylesheet">
    <title>Task management and list tool</title>
</head>
<body>
    <div id="container">
    <header class="flex-container">
        <nav>
            <ul class="nav">
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
        <div class="clearfix" >
            <div class="firstDiv">
                <h1>Task Management and List tool</h1>
                <p>There are many variations of passages of Lorem Ipsum available,<br>
                     but majority have suffered atteration in some form</p>
                <form>
                    <input type="email" name="email" placeholder="name@company.name">
                    <button>Try for free</button><br>
                </form>
                <br> 
                <div class="grid_container firstDiv ">
                    <img src="./images/cartoon-network.png" alt="cartoon network logo" >
                    <img src="./images/booking.png" alt="booking logo">
                    <img src="./images/dropbox.png" alt="dropbox logo" > 
                    
            
                    <img src="./images/toshiba.png" alt="toshiba logo" >
                    <img src="./images/slack.png" alt="slack logo" >
                    <img src="./images/netflix.png" alt="netflix logo"  > 
            
                    <img src="./images/spotify.png" alt="spotify logo"  >
                    <img src="./images/coca-cola.png" alt="coca cola logo" >
                    <img src="./images/red-bull.png" alt="red bull logo" >
                </div>
            </div>
            <div class="pictures">
                <img src="./images/3circles.png" alt="circles with statistics">
                <form>
                    <button id="btn">Contact us</button>
                </form>
                <!---
                <img id="circles" src="./images/circles.png" alt="circles">
                <img id="firstPic" src="./images/first.png" alt="stats pic">
                <img id="secondPic" src="./images/second.png" alt="stats pic2">
                <img id="thirdPic" src="./images/third.png" alt="stats pic3">
                <img id="fourthPic" src="./images/fourth.png" alt="stats pic4">
                -->
            </div>
        </div>
        
    <div class="centerTxt">
        <h3>Key Benefits of using task <br> management software</h3>
        <div class="row">
            <div class="column">
                <img class="centerImg" src="./images/form.png" alt="checked" >
                <h4>Keep tasks in one place</h4>
                <p >Save time, avoid loosing work and <br> information,delegate and track tasks to <br> stay on schedule</p>
            </div>
            <div class="column">
                <img class="centerImg" src="./images/checklist.png" alt="to do list">
                <h4>Prioritaze your work</h4>
                <p>Tracking tasks allow everyone to <br> understand which are more important <br> or require more time </p>
            </div>
            <div class="column">
                <img  class="centerImg" src="./images/loop.png" alt="list">
                <h4>Improve colaboration</h4>
                <p>Tracking tasks allow everyone to <br> understand which are more important <br> or require more time </p>
            </div>
        </div>
    </div>
    <div class="clearfix">
        <div class="left">
            <img id="shape" src="./images/shape.png" alt="shape with some statistics">
        </div>
        <div class="right">
            <h3>Why do you need <br>task management <br> software</h3>
            <p>Do you wasate time organizing sticky notes, searching your email and apps for to-dos and figuring out what to do first?
                Then you need one solution to prioritize your tasks, manage your time and
            meet your deadlines  </p>
            <a href="https://www.w3schools.com/howto/howto_css_image_center.asp">Learn more</a>
            <img class="arrow" src="./images/red-arrow.png" alt="red arrow" >
        </div>
    </div>
    <div class="clearfix">
        <div class="right">
            <h3>Seamless Team <br>  Workflow & Efficient <br> Task Management</h3>
            <p>Do you wasate time organizing sticky notes, searching your email and apps for to-dos and figuring out what to do first?
                Then you need one solution to prioritize your tasks, manage your time and
            meet your deadlines  </p>
            <a href="https://www.w3schools.com/howto/howto_css_image_center.asp">Learn more</a>
            <img class="arrow" src="./images/red-arrow.png" alt="red arrow" >
        </div>
        <div class="left">
            <img src="./images/circle.png" alt="circles and statistics">
        </div>
    </div>
    <h3 class="centerTxt">What clients are saying</h3>
    <div class="row">
        <div class="column">
          <img class="comment" src="./images/comment.png" alt="comment" >
        </div>
        <div class="column">
          <img class="comment" src="./images/comment.png" alt="comment" >
        </div>
        <div class="column">
          <img class="comment" src="./images/comment.png" alt="comment" >
        </div>
    </div>
    

    <footer class="footer">
        <div>
            <div id="leftClass">
                <img src="./images/piece.png" alt="red triangle">
            </div>
            <div id="middleClass">
                <h3>Get better work done</h3>
                <p>See why millions across 195 <br> countries  use dash</p>
                <br>
                <form>
                    <input type="email" name="companyEmail" placeholder="name@company.name">
                    <button>Try for free</button>
                </form>
            </div>
            <div id="rightClass">
                <img src="./images/circle-dash.png" alt="circle and dash">
            </div>
        </div>
    </footer>
    
    </div>
</body>
</html>